<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inclusione bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <title>Document</title>
</head>

<body class="bg-light">
    <!-- navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="logo" width="60" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link opacity-75 opacity-100-hover" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link opacity-75 opacity-100-hover" href="#" role="button">
                                Storico prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link opacity-75 opacity-100-hover" href="#" role="button">
                                Help
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- Contenuto principale -->
    <main>
        <div class="container">
            <div class="d-flex justify-content-between mt-4">
                <h1 class="fs-2 mb-4">Catalogo Libri</h1>
                <a href="#" class="btn btn-primary mb-4">Aggiungi Libro</a>
            </div>
            <table class="table table-striped table-hover">

                <thead>
                    <tr>
                        <th scope="col" class="w-50">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023
                        </td>
                        <td>
                            <span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023
                        </td>
                        <td>
                            <span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                </tbody>
        </div>

        </table>

    </main>

</body>

</html>